kind: ConfigMap
apiVersion: v1
metadata:
  name: daftpunk-config
  namespace: default
data:
    secret.key: 'THIS IS AN INSECURE SECRET'
    db.url: 'postgres://daftpunk:supersecret@daftpunk-postgres:5432/daftpunk'
    db.password: 'supersecret'
