apiVersion: v1
kind: Service
metadata:
  name: daftpunk-postgres
  labels:
    context: daftpunk
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: postgres
    context: daftpunk
